model_checkpoint_path: "ckpt-18"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_timestamps: 1780373022.6716065
all_model_checkpoint_timestamps: 1780374684.7012126
all_model_checkpoint_timestamps: 1780377999.4606087
all_model_checkpoint_timestamps: 1780378828.7578545
all_model_checkpoint_timestamps: 1780379658.074248
last_preserved_timestamp: 1780356402.1104343
